{
	"gamePath": "C:\\program files (x86)\\steam\\steamapps\\common\\Kenshi",
	"SteamModsPath": "C:\\Program Files (x86)\\Steam\\steamapps\\workshop\\content\\233860",
	"SteamPageUrl": "https://steamcommunity.com/sharedfiles/filedetails/?id=",
	"NexusPageUrl": "https://www.nexusmods.com/kenshi/search/?gsearch=",
}